# Generated by Django 2.1.2 on 2018-10-11 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_eventmodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='actor',
        ),
        migrations.RemoveField(
            model_name='user',
            name='actor_ptr',
        ),
        migrations.DeleteModel(
            name='Actor',
        ),
        migrations.DeleteModel(
            name='Event',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
