# Generated by Django 2.1.2 on 2018-10-11 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20181011_0825'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verb', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=255)),
                ('actor_type', models.CharField(max_length=255)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AllowedActions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verb', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name_plural': 'AllowedActions',
            },
        ),
        migrations.CreateModel(
            name='AllowedActors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actor', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name_plural': 'AllowedActors',
            },
        ),
        migrations.CreateModel(
            name='AllowedContexts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('context', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name_plural': 'AllowedContexts',
            },
        ),
        migrations.CreateModel(
            name='AllowedObjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('obj', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name_plural': 'AllowedObjects',
            },
        ),
        migrations.CreateModel(
            name='AllowedPlatforms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name_plural': 'AllowedPlatforms',
            },
        ),
        migrations.CreateModel(
            name='Context',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('inserted_at', models.DateTimeField(auto_now=True)),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='actions', to='api.Action')),
                ('actor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='actors', to='api.Actor')),
                ('context', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='contexts', to='api.Context')),
            ],
            options={
                'verbose_name_plural': 'Events',
            },
        ),
        migrations.CreateModel(
            name='Obj',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=255)),
                ('object_type', models.CharField(max_length=255)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Platform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ProcessedEvents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('json', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('inserted_at', models.DateTimeField(auto_now=True)),
                ('event', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.Events')),
            ],
            options={
                'verbose_name_plural': 'ProcessedEvents',
            },
        ),
        migrations.CreateModel(
            name='Timestamp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('start', models.DateTimeField(null=True)),
                ('stop', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UnprocessedEvents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('json', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('inserted_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'UnprocessedEvents',
            },
        ),
        migrations.DeleteModel(
            name='EventModel',
        ),
        migrations.AddField(
            model_name='events',
            name='obj',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='objs', to='api.Obj'),
        ),
        migrations.AddField(
            model_name='events',
            name='platform',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='platforms', to='api.Platform'),
        ),
        migrations.AddField(
            model_name='events',
            name='timestamp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='timestamps', to='api.Timestamp'),
        ),
    ]
